<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lunar Crater Prediction | CRETOGEE</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: url('static/background1.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #eee;
      overflow-x: hidden;
    }

  
    .logo {
      height: 80px;
    }

    .form-section {
      padding: 60px 50px;
      text-align: center;
      background: #0b0b3b;
      margin: 250px;
      border-radius: 100px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    }
    .form-section h2 {
      font-family: 'Orbitron', sans-serif;
      color: #4fc3f7;
      margin-bottom: 30px;
      font-size: 36px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    input, button {
      padding: 15px;
      margin: 10px;
      border-radius: 10px;
      border: none;
      width: 300px;
      font-size: 16px;
      font-family: 'Poppins', sans-serif;
    }
    input {
      background: #101047;
      color: #eee;
      box-shadow: 0 2px 5px rgba(79,195,247,0.5);
    }
    input::placeholder {
      color: #ccc;
    }
    button {
      background-color: #4fc3f7;
      color: #0b0b3b;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #45a049;
      color: white;
    }
  </style>
</head>
<body>

  <section class="form-section">
    <h2>Predict Lunar Crater</h2>
    <form action="{{ url_for('predict') }}" method="POST">
      <input type="text" name="latitude" placeholder="Latitude" required><br>
      <input type="text" name="longitude" placeholder="Longitude" required><br>
      <input type="text" name="diameter" placeholder="Diameter (km)" required><br>
      <button type="submit">Predict</button>
    </form>
  </section>

</body>
</html>
